# TooManyCooks

./: .gitignore  LICENSE  README.md
src/: Core.cs  NuGet.config  TooManyCooks.csproj
