<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>TooManyCooks</AssemblyName>
    <RootNamespace>TooManyCooks</RootNamespace>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPublishable>false</IsPublishable>
    <NoWarn>$(NoWarn);CS0436;CS0618</NoWarn>
  </PropertyGroup>

  <!--
    Point this at your game folder. Either edit the default below, or pass it on the command line:
      dotnet build -c Release -p:GameDir="D:\SteamLibrary\steamapps\common\Kebab Chefs! - Restaurant Simulator"

    You must run the game once with MelonLoader installed first: MelonLoader generates the
    Il2CppAssemblies we compile against, and they don't ship with the game.
  -->
  <PropertyGroup>
    <GameDir Condition="'$(GameDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Kebab Chefs! - Restaurant Simulator</GameDir>
    <MLDir>$(GameDir)\MelonLoader\net6</MLDir>
    <Il2CppDir>$(GameDir)\MelonLoader\Il2CppAssemblies</Il2CppDir>
  </PropertyGroup>

  <Target Name="CheckGameDir" BeforeTargets="BeforeBuild">
    <Error Condition="!Exists('$(MLDir)')"
           Text="MelonLoader not found at '$(MLDir)'. Install MelonLoader into the game, then set GameDir (see comment in this .csproj)." />
    <Error Condition="!Exists('$(Il2CppDir)')"
           Text="Il2CppAssemblies not found at '$(Il2CppDir)'. Run the game once with MelonLoader installed so it can generate them." />
  </Target>

  <!-- Everything below already exists in the game folder; never copy it to the output. -->
  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>$(MLDir)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(MLDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>$(MLDir)\Il2CppInterop.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>$(MLDir)\Il2CppInterop.Common.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Assembly-CSharp">
      <HintPath>$(Il2CppDir)\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>$(Il2CppDir)\Il2Cppmscorlib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Il2CppFacepunch.Steamworks.Win64">
      <HintPath>$(Il2CppDir)\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>$(Il2CppDir)\Unity.Netcode.Runtime.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(Il2CppDir)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(Il2CppDir)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(Il2CppDir)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(Il2CppDir)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(Il2CppDir)\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
